<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bigdata-iceberg</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flink-iceberg</module>
        <module>spark-iceberg</module>
    </modules>
    <properties>
        <flink.version>1.13.2</flink.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.12.0</scala.version>
        <scala.biniry.version>2.12</scala.biniry.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.17.1</log4j.version>
        <kafka.version>2.7.1</kafka.version>
        <hive.version>3.1.2</hive.version>
        <iceberg.version>0.12.1</iceberg.version>
        <hadoop.version>3.2.1</hadoop.version>
        <hbase.version>2.2.7</hbase.version>
        <spark.version>3.1.2</spark.version>
        <es.version>7.10.2</es.version>
        <presto.version>360</presto.version>
        <zk.version>3.6.2</zk.version>
    </properties>



</project>